<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url("./static/results.png");
            background-size: contain;
            /* background-repeat: no-repeat; */
        }

        .main {
            height: 36rem;
            padding-top: 2rem;
            padding-bottom: 5rem;
            justify-content: center;
        }

        hr {
            width: 23rem;
            font-size: large;
        }

        h1{
            font-family: 'Roboto';
            font-size: 30pt;
        }

        .subdiv {
            text-align: center;
            /* width: 20rem; */
        }

        .result{
            width: 20rem;
            background-color: rgb(255, 255, 255, 0.6);
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            border-radius: 5px;
            padding: 1rem 3rem 1rem 3rem;
            font-size: 1.25rem;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="subdiv">
            <h1>Grocery Recommendation System</h1>
            <hr>
            <h2>Here is the list of recommended items for you !</h2>
            <div class="result">
                <ul>
                    {% for item in data %}
                        <li>{{item}}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</body>
</html>